<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eca9b2"
    tools:context=".PowerPose">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/player_tag_pp"
        android:text="Power Pose "
        android:textSize="20dp"
        android:layout_gravity="top"
        android:textColor="#F5F5F5"
        android:fontFamily="@font/roboto_mono"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/powerpose"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"/>

    <Button
        android:id="@+id/powerposebut"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Start Posing"
        android:textSize="18sp"
        android:theme="@style/PrimaryFlatButton" />

    <Button
        android:id="@+id/back_button"
        android:layout_gravity="bottom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="25dp"
        android:theme="@style/PrimaryFlatButton"
        android:fontFamily="@font/roboto_mono"
        android:text="Go Back!"
        android:textSize="18sp"
        />


    <!--android:layout_width="wrap"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:text="Wild Card"
    android:theme="@style/PrimaryFlatButton"
    android:fontFamily="@font/roboto_mono" />
-->
</FrameLayout>